yardbirdsax/vault-test/.github/actions/test/action.yaml
name: "Run Go Tests"
description: Runs all tests for the repository.
inputs:
  go-version:
    description: The version of Golang to use
    required: true
    default: "1.16"
runs:
  using: composite
  steps:
    - name: Install Golang
      uses: actions/setup-go@v2
      with:
        go-version: ${{ inputs.go-version }}
    - name: Run Go unit tests
      shell: bash
      run: go test -v ./assert/... ./client/... ./helper/...
    - name: Run Terratest example
      shell: bash
      run: go test -v ./example/...

yardbirdsax/vault-test/.github/workflows/release.yaml
- name: Run Go tests
  uses: ./.github/actions/test
  with:
    go-version: 1.16

yardbirdsax/vault-test/.github/workflows/pull-request.yaml
- name: Run Go tests
  uses: ./.github/actions/test
  with:
    go-version: 1.17